APP_ENV=development
SERVER_ADDRESS=:8089
PORT=8089
CONTEXT_TIMEOUT=2

MYSQL_ADDRESS=root:root@tcp(127.0.0.1:3306)/go-user?charset=utf8mb4&parseTime=True&loc=Local

ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

SNOWFLAKE_START_TIME=2023-01-01
SNOWFLAKE_MACHINE_ID=1